# springboot-webmvc

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/cy/: App.java  SampleController.java
src/main/java/com/cy/common/aspect/: ParamValidAspect.java
src/main/java/com/cy/dao/: TaskDAO.java
src/main/java/com/cy/entity/: Task.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: task.xml
src/main/webapp/WEB-INF/ftl/: ftl.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
